#SPDX-FileCopyrightText: 2023 Birger Schacht
#SPDX-License-Identifier: MIT

name: Run commit message linter
on:
  pull_request:

jobs:
  gitlint:
    uses: acdh-oeaw/prosnet-workflows/.github/workflows/gitlint.yml@v0.3.3
    with:
      comment: false
