#SPDX-FileCopyrightText: 2023 Birger Schacht
#SPDX-License-Identifier: MIT
name: Run ruff Linter

on: [push, pull_request]

jobs:
  black:
    uses: acdh-oeaw/prosnet-workflows/.github/workflows/poetry-ruff.yml@v0.3.3
    with:
      src: "."
